# Organi-Ecommerce-Project

./: EndProjectOrgani.sln
EndProjectOrgani/: EndProjectOrgani.csproj  Program.cs  Startup.cs
EndProjectOrgani/Areas/AdminPanel/Controllers/: AdvertController.cs  BlogController.cs  BlogDetailController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  OwnerController.cs  ProductController.cs  ProductDetailController.cs  SaleOffController.cs  SaleOffDetailController.cs  SubscribeController.cs
EndProjectOrgani/Areas/AdminPanel/Views/: _ViewImports.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Advert/: AdvertList.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Blog/: BlogList.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/BlogDetail/: BlogDetailList.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Category/: CategoryList.cshtml  Create.cshtml  Details.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Comment/: Comment.cshtml  CommentList.cshtml  Details.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Contact/: ContactList.cshtml  Create.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Owner/: Create.cshtml  Details.cshtml  OwnerList.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Product/: Create.cshtml  Details.cshtml  ProductList.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/ProductDetail/: Create.cshtml  Details.cshtml  ProductDetailList.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/SaleOff/: Create.cshtml  Details.cshtml  SaleOffList.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/SaleOffDetail/: Create.cshtml  Details.cshtml  SaleOffDetailList.cshtml  Update.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
EndProjectOrgani/Areas/AdminPanel/Views/Subscribe/: SubscribeList.cshtml
EndProjectOrgani/Context/: AppDbContext.cs
EndProjectOrgani/Controllers/: AccountController.cs  BlogController.cs  CommonController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
EndProjectOrgani/Entities/: Advert.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogDetail.cs  Category.cs  Comment.cs  Contact.cs  Owner.cs  Product.cs  ProductDetail.cs  SaleOff.cs  SaleOffDetail.cs  Subscribe.cs
EndProjectOrgani/Migrations/: 20220603161241_StringConnectionSql.Designer.cs  20220603161241_StringConnectionSql.cs  20220603162624_createclasses.Designer.cs  20220603162624_createclasses.cs  20220603163952_CreateEndClasses.Designer.cs  20220603163952_CreateEndClasses.cs  20220603164128_CreateEndClassess.Designer.cs  20220603164128_CreateEndClassess.cs  20220607175450_addemailtosubscribee.Designer.cs  20220607175450_addemailtosubscribee.cs  20220612184219_ChangePropertyOnCommentt.Designer.cs  20220612184219_ChangePropertyOnCommentt.cs  20220614130939_addIdentiy.Designer.cs  20220614130939_addIdentiy.cs  20220615084100_addbyname.Designer.cs  20220615084100_addbyname.cs  20220615093439_deletepropertyfromcomment.Designer.cs  20220615093439_deletepropertyfromcomment.cs  20220615094215_deletepropertyfromcommentt.Designer.cs  20220615094215_deletepropertyfromcommentt.cs  20220615095357_deletepropertyfromcommentandSaleoff.Designer.cs  20220615095357_deletepropertyfromcommentandSaleoff.cs  AppDbContextModelSnapshot.cs
EndProjectOrgani/Models/: ErrorViewModel.cs  UserCreatedModel.cs  UserLoginModel.cs
EndProjectOrgani/Properties/: launchSettings.json
EndProjectOrgani/Repository/: IRepository.cs  Repository.cs
EndProjectOrgani/UniteOfWork/: IUow.cs  Uow.cs
EndProjectOrgani/Utilities/Paginations/: Pagination.cs
EndProjectOrgani/Validation/ModelMetaDataTypeValidation/: AdvertValidation.cs  BlogDetailsValidation.cs  BlogValidation.cs  CategoryValidation.cs  CommentValidation.cs  ContactValidation.cs  OwnerValidation.cs  ProductDetailsValidation.cs  ProductValidation.cs  SaleOffDetailsValidation.cs  SaleOffValidation.cs  SubcribeValidation.cs
EndProjectOrgani/ViewComponents/: BlogSideBar.cs  CategoryList.cs  ProductSearch.cs  SortByOrder.cs  Subscribe.cs
EndProjectOrgani/ViewModels/Account/: ForgotPasswordVM.cs  ResetPasswordVM.cs
EndProjectOrgani/ViewModels/Admin/BlogViewModels/: BlogVM.cs
EndProjectOrgani/ViewModels/Admin/ProductViewModels/: ProductVM.cs
EndProjectOrgani/Views/: _ViewImports.cshtml
EndProjectOrgani/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  SignUpEmail.cshtml
EndProjectOrgani/Views/Blog/: BlogDetailsPage.cshtml  BlogPage.cshtml
EndProjectOrgani/Views/Common/: FavoriPage.cshtml
EndProjectOrgani/Views/Contact/: ContactPage.cshtml
EndProjectOrgani/Views/Home/: HomePage.cshtml  Index.cshtml
EndProjectOrgani/Views/Product/: ProductCategoryPage.cshtml  ProductDetailsPage.cshtml  ProductPage.cshtml
EndProjectOrgani/Views/Shared/: ExcptError.cshtml  _Layout.cshtml
EndProjectOrgani/Views/Shared/Components/BlogSideBar/: Default.cshtml
EndProjectOrgani/Views/Shared/Components/CategoryList/: Default.cshtml
EndProjectOrgani/Views/Shared/Components/ProductSearch/: Default.cshtml
EndProjectOrgani/Views/Shared/Components/SortByOrder/: Default.cshtml
EndProjectOrgani/Views/Shared/Components/Subscribe/: Default.cshtml
EndProjectOrgani/Views/Shop/: ShopPage.cshtml
EndProjectOrgani/wwwroot/MemberPanel/assets/js/: blogdetail.js  common.js  favori.js  home.js  item.js  products.js  shop.js  shopcard.js  shopdetail.js
EndProjectOrgani/wwwroot/MemberPanel/assets/sass/: contact.scss
