<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Context\" />
    <None Remove="Validation\" />
    <None Remove="Validation\ModelMetaDataTypeValidation\" />
    <None Remove="Repository\" />
    <None Remove="UniteOfWork\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminPanel\" />
    <None Remove="Areas\AdminPanel\Controllers\" />
    <None Remove="Areas\AdminPanel\Views\" />
    <None Remove="Areas\AdminPanel\Views\Shared\" />
    <None Remove="Areas\AdminPanel\Views\Advert\" />
    <None Remove="Areas\AdminPanel\Views\Blog\" />
    <None Remove="Areas\AdminPanel\Views\Category\" />
    <None Remove="Areas\AdminPanel\Views\Comment\" />
    <None Remove="Areas\AdminPanel\Views\Contact\" />
    <None Remove="Areas\AdminPanel\Views\Product\" />
    <None Remove="Areas\AdminPanel\Views\SaleOff\" />
    <None Remove="Areas\AdminPanel\Views\Subscribe\" />
    <None Remove="Areas\AdminPanel\Views\Owner\" />
    <None Remove="Areas\AdminPanel\Views\ProductDetail\" />
    <None Remove="Areas\AdminPanel\Views\SaleOffDetail\" />
    <None Remove="Areas\AdminPanel\Views\BlogDetail\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Paginations\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Product\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="Context\" />
    <Folder Include="Validation\" />
    <Folder Include="Validation\ModelMetaDataTypeValidation\" />
    <Folder Include="Repository\" />
    <Folder Include="UniteOfWork\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminPanel\" />
    <Folder Include="Areas\AdminPanel\Controllers\" />
    <Folder Include="Areas\AdminPanel\Views\" />
    <Folder Include="Areas\AdminPanel\Views\Shared\" />
    <Folder Include="Areas\AdminPanel\Views\Advert\" />
    <Folder Include="Areas\AdminPanel\Views\Blog\" />
    <Folder Include="Areas\AdminPanel\Views\Category\" />
    <Folder Include="Areas\AdminPanel\Views\Comment\" />
    <Folder Include="Areas\AdminPanel\Views\Contact\" />
    <Folder Include="Areas\AdminPanel\Views\Product\" />
    <Folder Include="Areas\AdminPanel\Views\SaleOff\" />
    <Folder Include="Areas\AdminPanel\Views\Subscribe\" />
    <Folder Include="wwwroot\AdminPanel\" />
    <Folder Include="wwwroot\AdminPanel\assets\" />
    <Folder Include="wwwroot\AdminPanel\img\" />
    <Folder Include="wwwroot\AdminPanel\img\category\" />
    <Folder Include="wwwroot\AdminPanel\img\product\" />
    <Folder Include="Areas\AdminPanel\Views\Owner\" />
    <Folder Include="Areas\AdminPanel\Views\ProductDetail\" />
    <Folder Include="Areas\AdminPanel\Views\SaleOffDetail\" />
    <Folder Include="wwwroot\AdminPanel\img\SaleOff\" />
    <Folder Include="wwwroot\AdminPanel\img\ProductDetail\" />
    <Folder Include="Areas\AdminPanel\Views\BlogDetail\" />
    <Folder Include="wwwroot\AdminPanel\img\Owner\" />
    <Folder Include="wwwroot\AdminPanel\img\Blog\" />
    <Folder Include="wwwroot\AdminPanel\img\BlogDetail\" />
    <Folder Include="wwwroot\AdminPanel\img\Advert\" />
    <Folder Include="wwwroot\AdminPanel\img\SaleOffDetail\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Paginations\" />
    <Folder Include="wwwroot\MemberPanel\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\AdminPanel\" />
    <Content Remove="wwwroot\AdminPanel\assets\" />
    <Content Remove="wwwroot\AdminPanel\img\" />
    <Content Remove="wwwroot\AdminPanel\img\category\" />
    <Content Remove="wwwroot\AdminPanel\img\product\" />
    <Content Remove="wwwroot\AdminPanel\img\SaleOff\" />
    <Content Remove="wwwroot\AdminPanel\img\ProductDetail\" />
    <Content Remove="wwwroot\AdminPanel\img\Owner\" />
    <Content Remove="wwwroot\AdminPanel\img\Blog\" />
    <Content Remove="wwwroot\AdminPanel\img\BlogDetail\" />
    <Content Remove="wwwroot\AdminPanel\img\Advert\" />
    <Content Remove="wwwroot\AdminPanel\img\SaleOffDetail\" />
    <Content Remove="wwwroot\MemberPanel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>
</Project>
